<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Język wysokiego poziomu</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Język wysokiego poziomu</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Elektronika</a> <br />
			<a href="asm.html">Język assemblera</a> <br />
			<a href="hlp.html">Języki wysokopoziomowe</a> <br />
		</div>
		
		<div id="content">
			<h2>Język wysokiego poziomu</h2>
			
			Język wysokiego poziomu (ang. high-level programming language) – typ języka programowania, którego składnia i słowa kluczowe mają maksymalnie ułatwić rozumienie kodu programu przez człowieka, tym samym zwiększając poziom abstrakcji i dystansując się od sprzętowych niuansów. Większość z nich można zaliczyć do języków uniwersalnych, służących do rozwiązywania szerokiego zakresu problemów. Kod napisany w języku wysokiego poziomu nie jest bezpośrednio „zrozumiały” przez procesor komputera – większość kodu stanowią normalne słowa, jak w języku naturalnym. Aby umożliwić wykonanie programu napisanego w takim języku należy wpierw poddać go procesowi kompilacji. Do języków wysokiego poziomu zalicza się m.in. Pascal, C, C++, Logo i BASIC[1][2].
			<br /><br />
			Pojęcie „język wysokiego poziomu” oznacza odwoływanie się do wyższego poziomu abstrakcji niż poziom kodu maszynowego, a nawet poziom języków niskopoziomowych. 			
			
			<br /><br />
			<img src="java.png" width="600" height="295">

		</div>
		
		<div id="ad">
			<img src="java_logo.jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Język wysokiego poziomu &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>