<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Elektronika w komputerze</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Elektronika w komputerze</h1>
		</div>
	
		<div id="nav">
			<a href="index.html">Elektronika</a> <br />
			<a href="asm.html">Język assemblera</a> <br />
			<a href="hlp.html">Języki wysokopoziomowe</a> <br />
		</div>
		
		<div id="content">
			<h2>Jak liczy komputer?</h2>
			
			Bramki logiczne to narzędzia stanowiące elementy konstrukcyjne maszyn, automatów czy robotów. Komputery, z których obecnie korzystamy, wykorzystują miliony mechanizmów logicznych nazywanych bramkami cyfrowymi (lub inaczej bramkami logicznymi). Są to elementy elektroniczne, które przyjmują sygnały binarne na wejściach i zwracają wartości 1 lub 0 – prawda lub fałsz.

			Bramki logiczne stanowią stałe elementy konstrukcyjne wielu maszyn. W dzisiejszych czasach najczęściej są to układy scalone, składające się z wielu odpowiednio połączonych tranzystorów. Podobny efekt można uzyskać, korzystając na przykład z urządzeń hydraulicznych lub pneumatycznych. W uproszczeniu zasada działania bramek polega na podaniu jednego z dwóch napięć elektrycznych (poziomów logicznych). Jest to napięcie o wartościach w granicach między 0 V a 0,8 V (poziom 0 – fałsz), natomiast druga wartość napięcia powinna zawierać się w przedziale między 2 V a 5 V (poziom 1 – prawda). Rozróżnienie tego typu – przy pomocy takiej wartości napięć – stosuje się w układach typu TTL (Transistor-Transistor-Logic).
			<br /><br />
			We wnętrzu komputera nieustannie odbywają się operacje, podczas których komputer korzysta właśnie z bramek logicznych – poziomy napięć są odpowiednikiem bitów. 		
			<br /><br />
			<img src="elektronika.jpg" width="600" height="240">

		</div>
		
		<div id="ad">
			<img src="el..jpg" width="160" height="620"/>
		</div>
		
		<div id="footer">
			Elektronika w komputerze &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>